# angular-cli.dotnet

./: .gitignore  README.md  angular-cli.dotnet.0.0.1-unstable0001.nupkg  angular-cli.dotnet.0.0.1-unstable0002.nupkg  angular-cli.dotnet.0.1.0-unstable0010.nupkg  angular-cli.dotnet.0.1.0.nupkg  appveyor.yml  make.cmd
template/: angular-cli.dotnet.nuspec
template/content/: Projects.sln
template/content/.template.config/: template.json
template/content/AngularSpa/: AngularSpa.csproj  package.json
template/content/AngularSpa/Properties/: launchSettings.json
template/content/AngularSpa/src/: main.ts  tsconfig.aot.json
template/content/Server/: Server.csproj  appsettings.Development.json  appsettings.json  build-app.cmd  bundleconfig.json  package.json  precompile.cmd  start.cmd
template/content/Server/Controllers/: HomeController.cs
template/content/Server/Model/: ProductVersion.cs
template/content/Server/Properties/: launchSettings.json
template/content/Server/Settings/: ApplicationConfigurations.cs
template/content/Server/Views/Home/: Index.cshtml  Renew.cshtml
template/content/Server/Views/Shared/: _Layout.cshtml
